<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="|jA2%8cj%2aKNqngaV0j" x="0" y="0"></block><block type="device_forever" id="_8yXKnEi$p4bfwr)iTS=" x="-9" y="154"><statement name="HANDLER"><block type="controls_if" id="`5CG/26g|uN)GUpZQ8a)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F,u[VsI3LhI]}l8sctet"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="{pWnM)dNm=a0Fu+uJ]SE"></block></value><value name="B"><shadow type="math_number" id="JGLzCI?L/S/K7%22Zi-d"><field name="NUM">65</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(7C6h/`]n5MekR]i`L6r"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="obH2~9:yv:oSz1kRWnKc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>